# Prototype-1

./: README.md
TVAttendance/TVAttendance/: .gitignore  CommomCommands.txt  Program.cs  TVAttendance.csproj  TVDatabase.db  TVDatabase.db-shm  TVDatabase.db-wal  appsettings.json
TVAttendance/TVAttendance/Controllers/: AdminController.cs  ChapterController.cs  DirectorController.cs  EventController.cs  EventShiftController.cs  HomeController.cs  SessionController.cs  SingerController.cs  SingerSessionController.cs  VolunteerController.cs  VolunteerEventController.cs  VolunteerShiftController.cs
TVAttendance/TVAttendance/CustomControllers/: CognizantController.cs  ElephantController.cs
TVAttendance/TVAttendance/Data/: ApplicationDbContext.cs  TVInitializer.cs  TomorrowsVoiceContext.cs  Users.cs
TVAttendance/TVAttendance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250115012644_Initial.Designer.cs  20250115012644_Initial.cs  20250115190923_DirectorsVolunteersEmergContacts.Designer.cs  20250115190923_DirectorsVolunteersEmergContacts.cs  20250115191412_Colletions.Designer.cs  20250115191412_Colletions.cs  20250116174818_UpdatedDataModel.Designer.cs  20250116174818_UpdatedDataModel.cs  20250120225827_TVContextConstraints.Designer.cs  20250120225827_TVContextConstraints.cs  20250121172115_RemoveShadowID.Designer.cs  20250121172115_RemoveShadowID.cs  20250121174635_RenameProgramToSession.Designer.cs  20250121174635_RenameProgramToSession.cs  20250122002709_CitiesAndSeedData.Designer.cs  20250122002709_CitiesAndSeedData.cs  20250123164742_TestingCreates.Designer.cs  20250123164742_TestingCreates.cs  20250124200105_SeedDirectorIDForChapter.Designer.cs  (+78 more)
TVAttendance/TVAttendance/Migrations/: 20250130220609_AllMigrations.Designer.cs  TomorrowsVoiceContextModelSnapshot.cs
TVAttendance/TVAttendance/Models/: ApplicationUser.cs  AttendanceReason.cs  Chapter.cs  ChoirProgram.cs  City.cs  Director.cs  EmergencyContact.cs  ErrorViewModel.cs  Event.cs  Program.cs  Province.cs  Relationship.cs  Session.cs  Shift.cs  ShiftVolunteer.cs  Singer.cs  SingerProgram.cs  SingerSession.cs  TextFile.txt  Volunteer.cs  VolunteerEvent.cs  testing.txt
TVAttendance/TVAttendance/Properties/: launchSettings.json
TVAttendance/TVAttendance/Utilities/: CookieHelper.cs  EnumExtensions.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs
TVAttendance/TVAttendance/ViewModels/: AttendanceVM.cs  CalanderVM.cs  CalendarVM.cs  EventListVM.cs  ExportFilterVM.cs  ExportShiftsVM.cs  ExportSingersVM.cs  ListOptionVM.cs  VolunteerVM.cs
TVAttendance/TVAttendance/Views/: _ViewImports.cshtml
(+118 files in other folders)
